# Assessment

./: .gitignore  Assessment.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AssessmentTest/: AssessmentTest.csproj  AssessmentUnitTest.cs  Event.json  appsettings.json
AssessmentTest/Properties/: launchSettings.json
Consumers/Assessment.EventsConsumer/: Assessment.EventsConsumer.csproj  Dockerfile  Program.cs  appsettings.json  appsettings.postgres.json
Consumers/Assessment.EventsConsumer/Consumers/: EventConsumer.cs
Consumers/Assessment.EventsConsumer/Properties/: launchSettings.json
Libs/Assessment.Core/: Assessment.Core.csproj
Libs/Assessment.Core/Base/: BaseConsumer.cs  BaseProducer.cs
Libs/Assessment.Core/Helpers/: ConfigurationHelper.cs
Libs/Assessment.Core/Interfaces/: IProducer.cs
Libs/Assessment.Core/Settings/: ConsumerSettings.cs
Libs/Assessment.Models/Service/EventServices/: Attributes.cs  Event.cs  Events.cs  Meta.cs  User.cs
Libs/Assessment.Models/Service/Events/: Attributes.cs  Event.cs  Events.cs  Meta.cs  User.cs
MicroServices/EventServices/Assessment.EventServices.Api/: Assessment.EventServices.Api.csproj  Dockerfile  Program.cs  appsettings.json
MicroServices/EventServices/Assessment.EventServices.Api/Controllers/: EventController.cs
MicroServices/EventServices/Assessment.EventServices.Api/Producers/: EventProducer.cs
MicroServices/EventServices/Assessment.EventServices.Api/Properties/: launchSettings.json
MicroServices/EventServices/Assessment.EventServices.Elastic.Api/: Assessment.EventServices.Elastic.Api.csproj  Dockerfile  Program.cs
MicroServices/EventServices/Assessment.EventServices.Elastic.Api/Controllers/: EventController.cs
MicroServices/EventServices/Assessment.EventServices.Elastic.Api/Properties/: launchSettings.json
MicroServices/EventServices/Assessment.EventServices.Postgres.Api/: Assessment.EventServices.Postgres.Api.csproj  Dockerfile  Program.cs
MicroServices/EventServices/Assessment.EventServices.Postgres.Api/Controllers/: EventController.cs
MicroServices/EventServices/Assessment.EventServices.Postgres.Api/Properties/: launchSettings.json
